[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40C French
Binary TOC=YES
Title=Sokoban Project

[WINDOWS]
main="Sokoban Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
annotated.html
classes.html
dir_37618a71d99bdfed5979e976980d5eec.html
files.html
functions.html
functions_vars.html
globals.html
globals_enum.html
globals_eval.html
globals_func.html
grid_8c.html
grid_8h.html
grid_8h_source.html
index.html
main_8c.html
md__r_e_a_d_m_e.html
pages.html
player_8c.html
player_8h.html
player_8h_source.html
struct_grid.html
struct_player.html
bc_s.png
bc_sd.png
bdwn.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
